[GraphicRes011632]
2198765250=Due|Due
3455890060=Not applicable|Not applicable
1688807757=Unevaluated|Unevaluated
1712749839=Applicable|Applicable

2090587385=|
3060029077=Consult request|Consult request
1761921865=|
3174250204=Top level grouping|Top level grouping
2657699709=Procedure Request|Procedure Request
1803448566=Interfacility consult request|Interfacility consult request
3705105250=|
3319986834=Note|Note
3812868655=|
1818512572=|
2317420635=|
3518325033=Note with addenda|Note with addenda
4172210873=|
1904205486=Addendum|Addendum
360406671=Interdisciplinary note|Interdisciplinary note
4184995115=Folder|Folder

3973275945=Subgrouping|Subgrouping
4292888608=Document|Document
1423227121=Interdisciplinary note with addenda|Interdisciplinary note with addenda
1783193669=Interdisciplinary note with addenda|Interdisciplinary note with addenda
2249795109=|
4103523527=|
1398717080=Interdisciplinary entry with addenda|Interdisciplinary entry with addenda
670945096=Interfacility procedure request|Interfacility procedure request

3646647319=Template root|Template root
2570176097=Shared template dialog|Shared template dialog
3464868749=Shared template dialog|Sharted template dialog
3502284809=Group template|Group template
1306887401=COM object template|COM object template

462102955=|
3772750048=Templates root|Templates root
1505963622=Personal template dialog|Personal template dialog
242703242=Personal template dialog|Personal template dialog
1672409714=Copy to personal templates|Copy to personal templates
3472583599=Folder|Folder
2031629800=Folder|Folder
3884787729=Reminder dialog|Reminder dialog
3487147778=Group Template|Group Template
871141197=Move Up|Move Up
4122304649=Move Down|
1192143868=Group Template|Group Template

2025557916=Information|

4244705518=|
2017210422=|
2509838363=|
3649225113=|
1556078913=|
330844757=|
2714010036=|
3608597468=|
1378611972=|

[GraphicRes013232]
2552782347=Up Arrow|
1267420445=Down Arrow|
4003408429=|
2803090859=Graphic Reminder Dialog|
1712110970=Graphic Template|
2645240911=|
3408946961=Graphic Minus Sign|
636039612=Graphic Minus Sign|
3671538334=Graphic Parent Dialog|
1037263493=|
1873017424=Graphic Dialog|
2463105797=Graphic Group Template|
3565221809=Graphic Com Object|
1322607810=Graphic Dialog|
3392161263=Graphic Template|
560320351=Graphic Plus Sign|
341161506=Graphic Plus Sign|
4221674508=Graphic Parent Dialog|
3394257229=Graphic Group Template|
282675393=Graphic Minus Sign|
476211206=|
661449779=|
3485243890=Graphic Plus Sign|
