[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=32768
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Chart
UnitOutputDir=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Chart
PackageDLLOutputDir=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\Packages
PackageDCPOutputDir=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\Packages
SearchPath=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Lib
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclOffice2k;soaprtl;XWB_R60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=s=127.0.0.1 p=9211 CCOW=disable
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=26
Build=76
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Department of Veterans Affairs
FileDescription=1/21/2006
FileVersion=1.0.26.76
InternalName=1.0.26.76 server required
LegalCopyright=Unauthorized access or misuse of this system and/or its data is a federal crime. Use of all data shall be in accordance with VA policy on security and privacy.
LegalTrademarks=
OriginalFilename=Patch 215
ProductName=Computerized Patient Record System
ProductVersion=1.0.0.0
Comments=Version 1.0.26.76
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Lib
Item1=$(DELPHI)\Lib\Debug;C:\Vista\cprs\OR_3_270V26_69\CPRS-Lib;C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_OR_SRC_CREATION\CPRS-Lib
Item2=$(DELPHI)\Lib\Debug;C:\Vista\cprs\OR_3_270V26_69\CPRS-Lib;C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\OR_SRC_CREATION\CPRS-Lib
Item3=$(DELPHI)\Lib\Debug;C:\Vista\cprs\OR_3_270V26_69\CPRS-Lib
Item4=C:\Vista\cprs\OR_3_215V26_69\CPRS-Lib
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Chart
Item1=C:\Vista\cprs\WV_OR_3_270V26_69\CPRS-Chart\DCU
Item2=C:\Vista\cprs\OR_3_270V26_69\CPRS-Chart\DCU
Item3=C:\Vista\cprs\OR_3_215V26_69\CPRS-Chart\DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\CPRS-Chart
Item1=C:\Vista\cprs\WV_OR_3_270V26_69\CPRS-Chart
Item2=C:\Vista\cprs\OR_3_270V26_69\CPRS-Chart
Item3=C:\Vista\cprs\OR_3_215V26_69\CPRS-Chart
[HistoryLists\hlBPLOutput]
Count=4
Item0=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\Packages
Item1=C:\Vista\cprs\WV_OR_3_270V26_69\Packages
Item2=C:\Vista\cprs\OR_3_270V26_69\Packages
Item3=C:\Vista\cprs\OR_3_215V26_69\Packages
[HistoryLists\hlDCPOutput]
Count=4
Item0=C:\Program Files\Borland\Delphi7\Projects\OR_SRC_CREATION FILE 12 06 06 OR_3_270\WV_Release_CPRS_OFFICIAL\Packages
Item1=C:\Vista\cprs\WV_OR_3_270V26_69\Packages
Item2=C:\Vista\cprs\OR_3_270V26_69\Packages
Item3=C:\Vista\cprs\OR_3_215V26_69\Packages
