/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBConsts_SCouldNotParseTimeStamp 65216
#define DBConsts_SInvalidSqlTimeStamp 65217
#define VDBConsts_SFirstRecord 65218
#define VDBConsts_SPriorRecord 65219
#define VDBConsts_SNextRecord 65220
#define VDBConsts_SLastRecord 65221
#define VDBConsts_SInsertRecord 65222
#define VDBConsts_SDeleteRecord 65223
#define VDBConsts_SEditRecord 65224
#define VDBConsts_SPostEdit 65225
#define VDBConsts_SCancelEdit 65226
#define VDBConsts_SRefreshRecord 65227
#define VDBConsts_SRemoteLogin 65228
#define ComStrs_sFailSetCalDateTime 65232
#define ComStrs_sFailSetCalMaxSelRange 65233
#define ComStrs_sFailSetCalMinMaxRange 65234
#define ComStrs_sFailsetCalSelRange 65235
#define ComConst_SOleError 65236
#define ComConst_SNoMethod 65237
#define ComConst_SVarNotObject 65238
#define ComConst_STooManyParams 65239
#define ComConst_SDCOMNotInstalled 65240
#define OleConst_SCannotActivate 65241
#define OleConst_SNoWindowHandle 65242
#define OleConst_SInvalidLicense 65243
#define OleConst_SNotLicensed 65244
#define OleConst_sNoRunningObject 65245
#define DBConsts_SBcdOverflow 65246
#define DBConsts_SInvalidBcdValue 65247
#define ComStrs_sTabFailRetrieve 65248
#define ComStrs_sTabFailGetObject 65249
#define ComStrs_sTabFailSet 65250
#define ComStrs_sTabFailSetObject 65251
#define ComStrs_sTabMustBeMultiLine 65252
#define ComStrs_sInvalidIndex 65253
#define ComStrs_sInsertError 65254
#define ComStrs_sInvalidOwner 65255
#define ComStrs_sRichEditInsertError 65256
#define ComStrs_sRichEditLoadFail 65257
#define ComStrs_sRichEditSaveFail 65258
#define ComStrs_sUDAssociated 65259
#define ComStrs_sPageIndexError 65260
#define ComStrs_sInvalidComCtl32 65261
#define ComStrs_sDateTimeMax 65262
#define ComStrs_sDateTimeMin 65263
#define Consts_SMultiSelectRequired 65264
#define Consts_SSeparator 65265
#define Consts_SErrorSettingCount 65266
#define Consts_SListBoxMustBeVirtual 65267
#define Consts_SNoGetItemEventHandler 65268
#define Consts_SANSIEncoding 65269
#define Consts_SASCIIEncoding 65270
#define Consts_SUnicodeEncoding 65271
#define Consts_SBigEndianEncoding 65272
#define Consts_SUTF8Encoding 65273
#define Consts_SUTF7Encoding 65274
#define Consts_SPageControlNotSet 65275
#define Consts_SWindowsVistaRequired 65276
#define WinHelpViewer_hNoKeyword 65277
#define ComStrs_sTabFailClear 65278
#define ComStrs_sTabFailDelete 65279
#define Consts_SmkcAlt 65280
#define Consts_SOutOfRange 65281
#define Consts_SInsertLineError 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SInvalidMemoSize 65286
#define Consts_SInvalidPrinterOp 65287
#define Consts_SNoDefaultPrinter 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SCannotOpenAVI 65290
#define Consts_SDockedCtlNeedsName 65291
#define Consts_SDockTreeRemoveError 65292
#define Consts_SDockZoneNotFound 65293
#define Consts_SDockZoneHasNoCtl 65294
#define Consts_SDockZoneVersionConflict 65295
#define Consts_SmkcTab 65296
#define Consts_SmkcEsc 65297
#define Consts_SmkcEnter 65298
#define Consts_SmkcSpace 65299
#define Consts_SmkcPgUp 65300
#define Consts_SmkcPgDn 65301
#define Consts_SmkcEnd 65302
#define Consts_SmkcHome 65303
#define Consts_SmkcLeft 65304
#define Consts_SmkcUp 65305
#define Consts_SmkcRight 65306
#define Consts_SmkcDown 65307
#define Consts_SmkcIns 65308
#define Consts_SmkcDel 65309
#define Consts_SmkcShift 65310
#define Consts_SmkcCtrl 65311
#define Consts_SMsgDlgWarning 65312
#define Consts_SMsgDlgError 65313
#define Consts_SMsgDlgInformation 65314
#define Consts_SMsgDlgConfirm 65315
#define Consts_SMsgDlgYes 65316
#define Consts_SMsgDlgNo 65317
#define Consts_SMsgDlgOK 65318
#define Consts_SMsgDlgCancel 65319
#define Consts_SMsgDlgHelp 65320
#define Consts_SMsgDlgAbort 65321
#define Consts_SMsgDlgRetry 65322
#define Consts_SMsgDlgIgnore 65323
#define Consts_SMsgDlgAll 65324
#define Consts_SMsgDlgNoToAll 65325
#define Consts_SMsgDlgYesToAll 65326
#define Consts_SmkcBkSp 65327
#define Consts_SCancelButton 65328
#define Consts_SYesButton 65329
#define Consts_SNoButton 65330
#define Consts_SHelpButton 65331
#define Consts_SCloseButton 65332
#define Consts_SIgnoreButton 65333
#define Consts_SRetryButton 65334
#define Consts_SAbortButton 65335
#define Consts_SAllButton 65336
#define Consts_SCannotDragForm 65337
#define Consts_SVMetafiles 65338
#define Consts_SVEnhMetafiles 65339
#define Consts_SVIcons 65340
#define Consts_SVBitmaps 65341
#define Consts_SMaskErr 65342
#define Consts_SMaskEditErr 65343
#define Consts_SVisibleChanged 65344
#define Consts_SCannotShowModal 65345
#define Consts_SScrollBarRange 65346
#define Consts_SPropertyOutOfRange 65347
#define Consts_SMenuIndexError 65348
#define Consts_SMenuReinserted 65349
#define Consts_SMenuNotFound 65350
#define Consts_SNoTimers 65351
#define Consts_SNotPrinting 65352
#define Consts_SPrinting 65353
#define Consts_SInvalidPrinter 65354
#define Consts_SDeviceOnPort 65355
#define Consts_SGroupIndexTooLow 65356
#define Consts_SNoMDIForm 65357
#define Consts_SControlParentSetToSelf 65358
#define Consts_SOKButton 65359
#define Consts_SOleGraphic 65360
#define Consts_SUnknownClipboardFormat 65361
#define Consts_SOutOfResources 65362
#define Consts_SNoCanvasHandle 65363
#define Consts_SInvalidImageSize 65364
#define Consts_SInvalidImageList 65365
#define Consts_SReplaceImage 65366
#define Consts_SImageIndexError 65367
#define Consts_SImageReadFail 65368
#define Consts_SImageWriteFail 65369
#define Consts_SWindowDCError 65370
#define Consts_SWindowClass 65371
#define Consts_SCannotFocus 65372
#define Consts_SParentRequired 65373
#define Consts_SParentGivenNotAParent 65374
#define Consts_SMDIChildNotVisible 65375
#define RTLConsts_SWriteError 65376
#define RTLConsts_SThreadCreateError 65377
#define RTLConsts_SThreadError 65378
#define HelpIntfs_hNoTableOfContents 65379
#define HelpIntfs_hNothingFound 65380
#define HelpIntfs_hNoContext 65381
#define HelpIntfs_hNoContextFound 65382
#define HelpIntfs_hNoTopics 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SInvalidPixelFormat 65389
#define Consts_SScanLine 65390
#define Consts_SChangeIconSize 65391
#define RTLConsts_SInvalidStringGridOp 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_STooManyDeleted 65405
#define RTLConsts_SUnknownGroup 65406
#define RTLConsts_SUnknownProperty 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFixedColTooBig 65411
#define RTLConsts_SFixedRowTooBig 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SGridTooLarge 65414
#define RTLConsts_SIndexOutOfRange 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidTime 65522
#define SysConst_SInvalidDateTime 65523
#define SysConst_SInvalidGUID 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* E:\WVEHR\trunk\CPRS-Lib\ORCTRLS.RES */
/* c:\program files\codegear\rad studio\5.0\lib\TeeResou.res */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\fSSHUsername.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\fPlinkpw.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\fDebugInfo.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\Rpcberr.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\fRPCBErrMsg.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\SelDiv.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\frmSignonMessage.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\fSgnonDlg.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\AddServer.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\RpcNet.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\Rpcconf1.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\VCEdit.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\Sgnoncnf.DFM */
/* E:\WVEHR\trunk\BDK50\BDK32_P50\D2007\Loginfrm.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* E:\WVEHR\trunk\CPRS-Lib\OR2006Compatibility.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fBase508Form.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fAutoSz.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\Tabs.res */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSelMsg.DFM */
/* E:\WVEHR\trunk\CPRS-Lib\ORDtTm.DFM */
/* E:\WVEHR\trunk\CPRS-Lib\ORDtTm.RES */
/* E:\WVEHR\trunk\CPRS-Lib\ORDtTmRng.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\mVisitRelated.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEBaseGrid.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Vitals\fVitalsDate.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fHSplit.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReportsPrint.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReportsAdhocSubItem1.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReportsAdhocComponent1.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fGraphData.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fGraphSettings.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fGraphOthers.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fRptBox.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fGraphProfiles.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fGraphs.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReports.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDeviceSelect.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\mTemplateFieldButton.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fMHTest.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOCMonograph.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOCAccept.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedOIFA.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODDietLT.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\mCoPayDesc.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersDC.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersHold.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersUnhold.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDateRange.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fRenewOutMed.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersRenew.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODGen.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODAuto.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMVerify.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMNavA.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersRefill.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersTS.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fMedCopy.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersCopy.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\mEvntDelay.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODChild.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fActivateDeactivate.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fMeds.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fClinicWardMeds.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fPrintLocation.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsult513Prt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteST.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fVisit.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteBA.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteBD.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fSignItem.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fGAF.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEProvider.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fEncounterFrame.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteCslt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNotePrt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteProps.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteDR.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fSpellNotify.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fTimeout.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fHunSpell.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* E:\WVEHR\trunk\CPRS-Chart\fTIUView.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateObjects.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateAutoGen.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateFields.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateFieldEditor.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\mImgText.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fIconLegend.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fFindingTemplates.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateEditor.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDCSummProps.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNotesBP.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteIDParents.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDCSumm.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fAddlSigners.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultBS.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultBD.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultBSt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultsView.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultAlertTo.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsultAct.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fProbflt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fProbLex.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMAction.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fvit.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPatientFlagMulti.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fCover.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fAllgyBox.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fARTFreeTextMsg.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fAllgyFind.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtCWAD.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fARTAllgy.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fProbCmt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fProbs.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fProbEdt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersPrint.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fPreReq.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fODConsult.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersSign.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\BA\fBALocalDiagnoses.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fODProc.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fCsltNote.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fEditProc.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fEditConsult.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fRemCoverPreview.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fRemCoverSheet.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\sremcvr.RES */
/* E:\WVEHR\trunk\CPRS-Chart\fReminderTree.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsMedRslt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteCPFields.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Consults\fConsults.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEEdit.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNotes.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fNoteSTStop.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fPrintList.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOCSession.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLkUpLocation.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fSurgeryView.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fSurgery.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReview.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fEncnt.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrderVw.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODChangeEvtDisp.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersCV.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersAlert.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrderFlag.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrderUnflag.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersRelease.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersOnChart.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersEvntRelease.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersComplete.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrdersVerify.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrderComment.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fRename.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrderSaveQuick.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODReleaseEvent.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fEffectDate.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODActive.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODValidateAction.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOrders.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODDiet.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMisc.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedFA.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedIn.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedComplex.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedOut.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODText.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODRadApproval.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODRadConShRes.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODRad.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODLabOthCollSamp.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODLabOthSpec.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODLabImmedColl.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabCollTimes.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODLab.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODBBank.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOtherSchedule.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMeds.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fIVRoutes.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedIV.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODVitals.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMSet.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMHTML.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMedNVA.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODChangeUnreleasedRenew.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODMessage.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODBase.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fRemVisitInfo.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fReminderDialog.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateDialog.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateView.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDrawers.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\dShared.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Templates\fTemplateImport.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fVitals.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fEncVitals.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fExam.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fHealthFactor.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPatientEd.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fSkinTest.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fImmunization.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fProcedure.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fDiagnoses.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEOther.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fHFSearch.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEBaseMain.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fVisitType.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCEBase.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDupPts.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSens.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSelDemog.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSelOptSave.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSelOptns.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fAlertForward.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtSel.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabPrint.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabs.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabTestGroups.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabTests.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabTest.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPtDemo.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fAbout.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fxBroker.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fxLists.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fxServer.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fSplash.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fLabInfo.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\BA\fBAOptionsDiagnoses.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsDays.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsReminders.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsSurrogate.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsPatientSelection.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsNewList.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsLists.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsTeams.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsCombinations.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsOther.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsNotes.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsTitles.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsReportsCustom.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsReportsDefault.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptions.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fDefaultEvent.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fCombatVet.dfm */
/* E:\WVEHR\trunk\CPRS-Chart\fFrame.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\sBitmaps.RES */
/* E:\WVEHR\trunk\CPRS-Chart\sRemSrch.RES */
/* E:\WVEHR\trunk\CPRS-Chart\fPage.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Encounter\fPCELex.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fHP.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODRadImType.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODSaveQuick.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fOMProgress.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsPrimaryList.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Options\fOptionsSubscribe.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fAResize.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\Orders\fODAllgy.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\fPostings.DFM */
/* E:\WVEHR\trunk\CPRS-Chart\CPRSChart.TLB */
/* E:\WVEHR\trunk\CPRS-Chart\CPRSChart.RES */
/* E:\WVEHR\trunk\CPRS-Chart\CPRSChart.drf */
