/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\program files\codegear\rad studio\5.0\lib\TeeResou.res */
/* E:\Vista_30_28\OR_SRC_CREATION\CPRS-Lib\ORCTRLS.RES */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\fSSHUsername.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\fPlinkpw.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\fDebugInfo.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\Rpcberr.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\fRPCBErrMsg.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\SelDiv.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\frmSignonMessage.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\fSgnonDlg.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\AddServer.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\RpcNet.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\Rpcconf1.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\VCEdit.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\Sgnoncnf.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\BDK50\BDK32_P50\Source\Loginfrm.DFM */
/* E:\Vista_30_28\OR_SRC_CREATION\CPRS-Lib\OR2006Compatibility.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* fBase508Form.dfm */
/* fAutoSz.DFM */
/* fTimeout.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\Tabs.res */
/* fCombatVet.dfm */
/* Orders\fODDietLT.DFM */
/* fClinicWardMeds.dfm */
/* ..\CPRS-Lib\ORDtTm.DFM */
/* ..\CPRS-Lib\ORDtTm.RES */
/* ..\CPRS-Lib\ORDtTmRng.DFM */
/* fHSplit.DFM */
/* fGraphData.dfm */
/* fRptBox.DFM */
/* fGraphOthers.dfm */
/* fGraphProfiles.DFM */
/* fGraphSettings.DFM */
/* fGraphs.DFM */
/* Templates\fFindingTemplates.dfm */
/* Vitals\fVitalsDate.DFM */
/* mImgText.DFM */
/* fRemCoverPreview.DFM */
/* fMHTest.DFM */
/* fRemCoverSheet.DFM */
/* sremcvr.RES */
/* fNoteST.DFM */
/* Consults\fConsult513Prt.DFM */
/* fNoteIDParents.DFM */
/* fIconLegend.DFM */
/* Encounter\fPCEBaseGrid.DFM */
/* Encounter\fPCELex.DFM */
/* Encounter\mVisitRelated.DFM */
/* Encounter\fPCEProvider.DFM */
/* Encounter\fGAF.DFM */
/* Encounter\fVisitType.DFM */
/* Encounter\fDiagnoses.DFM */
/* Encounter\fProcedure.DFM */
/* Encounter\fImmunization.DFM */
/* Encounter\fSkinTest.DFM */
/* Encounter\fPatientEd.DFM */
/* Encounter\fHealthFactor.DFM */
/* Encounter\fPCEOther.DFM */
/* Encounter\fHFSearch.DFM */
/* Encounter\fPCEBaseMain.DFM */
/* Encounter\fExam.DFM */
/* Encounter\fPCEEdit.DFM */
/* Templates\fTemplateFields.DFM */
/* fHunSpell.DFM */
/* fSpellNotify.dfm */
/* Templates\fTemplateFieldEditor.DFM */
/* fNotesBP.DFM */
/* fNoteProps.DFM */
/* fRemVisitInfo.DFM */
/* fNoteCPFields.DFM */
/* Consults\fConsultAlertTo.DFM */
/* Consults\fConsMedRslt.DFM */
/* fNotePrt.DFM */
/* Templates\fTemplateView.DFM */
/* Templates\fTemplateObjects.DFM */
/* Templates\fTemplateEditor.DFM */
/* Consults\fEditConsult.DFM */
/* Consults\fEditProc.DFM */
/* fNoteDR.DFM */
/* Consults\fPreReq.DFM */
/* mCoPayDesc.DFM */
/* Orders\fOrdersPrint.DFM */
/* Orders\fOrdersSign.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* fSurgeryView.DFM */
/* fTIUView.DFM */
/* fNoteCslt.DFM */
/* fSignItem.DFM */
/* fNoteBD.DFM */
/* fNoteBA.DFM */
/* fVisit.DFM */
/* fLkUpLocation.DFM */
/* Orders\fOCMonograph.dfm */
/* Orders\fOCSession.DFM */
/* fReportsPrint.DFM */
/* fProbCmt.DFM */
/* Orders\fOMAction.DFM */
/* fPatientFlagMulti.dfm */
/* fVitals.DFM */
/* fvit.DFM */
/* fPtCWAD.DFM */
/* fARTFreeTextMsg.dfm */
/* fAllgyFind.DFM */
/* fARTAllgy.DFM */
/* fAllgyBox.dfm */
/* fCover.DFM */
/* fProbflt.DFM */
/* fProbLex.DFM */
/* fProbEdt.DFM */
/* fProbs.DFM */
/* BA\fBALocalDiagnoses.dfm */
/* Consults\fODConsult.DFM */
/* Orders\fODValidateAction.DFM */
/* Orders\fODAuto.DFM */
/* Orders\fOMVerify.DFM */
/* Orders\fOrdersTS.DFM */
/* fMedCopy.DFM */
/* mEvntDelay.DFM */
/* Orders\fOrdersCopy.DFM */
/* Orders\fODChild.DFM */
/* Orders\fODActive.DFM */
/* fEffectDate.DFM */
/* Orders\fODGen.DFM */
/* Orders\fOMNavA.DFM */
/* Orders\fODReleaseEvent.DFM */
/* Orders\fOCAccept.DFM */
/* fRenewOutMed.DFM */
/* fDateRange.DFM */
/* Orders\fOrdersRenew.DFM */
/* fRename.DFM */
/* Orders\fOrderSaveQuick.DFM */
/* Orders\fOrderComment.DFM */
/* Orders\fOrdersVerify.DFM */
/* Orders\fOrdersComplete.DFM */
/* Orders\fOrdersEvntRelease.DFM */
/* Orders\fOrdersOnChart.DFM */
/* Orders\fOrdersRelease.DFM */
/* Orders\fOrderUnflag.DFM */
/* Orders\fOrderFlag.DFM */
/* Orders\fOrdersAlert.DFM */
/* Orders\fOrdersUnhold.DFM */
/* Orders\fOrdersHold.DFM */
/* Orders\fODChangeEvtDisp.DFM */
/* Orders\fOrdersCV.DFM */
/* Orders\fOrdersDC.DFM */
/* Orders\fOrderVw.DFM */
/* Consults\fCsltNote.DFM */
/* Consults\fODProc.DFM */
/* Consults\fConsultsView.DFM */
/* Consults\fConsultBSt.DFM */
/* Consults\fConsultBD.DFM */
/* Consults\fConsultBS.DFM */
/* Orders\fODChangeUnreleasedRenew.dfm */
/* Orders\fODMedNVA.DFM */
/* Orders\fOMHTML.DFM */
/* Orders\fOMSet.DFM */
/* Orders\fODVitals.DFM */
/* Orders\fIVRoutes.dfm */
/* Orders\fOtherSchedule.dfm */
/* Orders\fODMedIV.DFM */
/* Orders\fODMeds.DFM */
/* fLabCollTimes.DFM */
/* Orders\fODLabImmedColl.DFM */
/* Orders\fODLabOthCollSamp.DFM */
/* Orders\fODLab.DFM */
/* Orders\fODLabOthSpec.DFM */
/* Orders\fODBBank.dfm */
/* Orders\fODRadConShRes.DFM */
/* Orders\fODRadApproval.DFM */
/* Orders\fODRad.DFM */
/* Orders\fODText.DFM */
/* Orders\fODMedComplex.DFM */
/* Orders\fODMedFA.DFM */
/* Orders\fODMedOut.DFM */
/* Orders\fODMedIn.DFM */
/* Orders\fODMisc.DFM */
/* Orders\fODDiet.DFM */
/* fActivateDeactivate.dfm */
/* Orders\fOrdersRefill.DFM */
/* fPrintLocation.dfm */
/* fReview.DFM */
/* Encounter\fEncVitals.DFM */
/* Encounter\fEncounterFrame.DFM */
/* fReminderDialog.DFM */
/* fDCSummProps.DFM */
/* fReminderTree.DFM */
/* Templates\mTemplateFieldButton.DFM */
/* fReportsAdhocSubItem1.DFM */
/* fReportsAdhocComponent1.DFM */
/* Orders\fODMessage.DFM */
/* Templates\fTemplateImport.DFM */
/* BA\fBAOptionsDiagnoses.dfm */
/* fAlertForward.DFM */
/* fPtSelDemog.DFM */
/* fPtSens.DFM */
/* fDupPts.dfm */
/* fPtSel.DFM */
/* fPtSelOptSave.DFM */
/* fPtSelOptns.DFM */
/* fDefaultEvent.DFM */
/* Options\fOptionsReportsDefault.DFM */
/* fLabPrint.DFM */
/* fLabTest.DFM */
/* fLabTests.DFM */
/* fLabTestGroups.DFM */
/* fLabs.DFM */
/* Options\fOptionsReportsCustom.DFM */
/* Options\fOptionsTitles.DFM */
/* Options\fOptionsNotes.DFM */
/* Options\fOptionsOther.DFM */
/* Options\fOptionsCombinations.DFM */
/* Options\fOptionsTeams.DFM */
/* Options\fOptionsNewList.DFM */
/* Options\fOptionsLists.DFM */
/* Options\fOptionsPatientSelection.DFM */
/* Options\fOptionsSurrogate.DFM */
/* Options\fOptionsReminders.DFM */
/* Options\fOptionsDays.DFM */
/* Options\fOptions.DFM */
/* fLabInfo.DFM */
/* fSplash.DFM */
/* fxServer.DFM */
/* fxLists.DFM */
/* fxBroker.DFM */
/* fAbout.DFM */
/* fPtDemo.DFM */
/* fPtSelMsg.DFM */
/* Orders\fOrders.DFM */
/* fHP.DFM */
/* Orders\fODRadImType.DFM */
/* Orders\fODSaveQuick.DFM */
/* Orders\fOMProgress.DFM */
/* Options\fOptionsPrimaryList.DFM */
/* Options\fOptionsSubscribe.DFM */
/* fAResize.DFM */
/* Orders\fODAllgy.DFM */
/* fPostings.DFM */
/* Templates\fTemplateAutoGen.DFM */
/* fAddlSigners.DFM */
/* fSurgery.DFM */
/* Consults\fConsultAct.DFM */
/* Consults\fConsults.DFM */
/* fMeds.DFM */
/* fEncnt.DFM */
/* Encounter\fPCEBase.DFM */
/* fDCSumm.DFM */
/* fPrintList.dfm */
/* fNoteSTStop.dfm */
/* fNotes.DFM */
/* fDrawers.DFM */
/* dShared.DFM */
/* fReports.DFM */
/* fDeviceSelect.DFM */
/* Orders\fODBase.DFM */
/* Templates\fTemplateDialog.DFM */
/* fFrame.DFM */
/* sBitmaps.RES */
/* sRemSrch.RES */
/* Orders\fODMedOIFA.DFM */
/* fPage.DFM */
